#Properties file for net.xmind.share
providerName = XMind Ltd.
pluginName = XMind.net Share
action.upload.text = Share
action.upload.toolTip = Upload this map to XMind.net and share it with others
command.upload.name = Share
command.upload.description = Upload a map to XMind.net and share it with others