#Properties file for org.xmind.ui.spreadsheet
providerName = XMind Ltd.
pluginName = XMind Spreadsheet
branchPolicy.spreadsheet.name = Matrix
branchDecoration.spreadsheet.name = Matrix Decoration
topicShape.spreadsheet.title.name = Matrix Title Topic Shape
topicShape.spreradsheet.row.name = Row Head Topic Shape
iconTip.addColumn.label = Add Column
iconTip.addColumn.tooltip = Add a column to this table