source.. = src/
output.. = bin/
bin.includes = .,\
               plugin.xml,\
               plugin.properties,\
               about.html,\
               META-INF/
src.includes = about.html,\
               plugin.xml,\
               plugin.properties,\
               src/,\
               META-INF/
