pluginName=XMind.net Workbench Plug-in
providerName=XMind Ltd.
commandCategory.xmindnet.name = XMind.net
command.signIn.description = Sign in to (or out from) XMind.net
command.signIn.name = Sign In/Out
command.showAccount.description = Show my account page
command.showAccount.name = Show My XMind Account
actionSet.xmindnet.label = XMind.net
action.showAccount.label = Show My XMind Account
action.showAccount.tooltip = Show my account page
action.signIn.label = Sign In To XMind.net
action.signIn.tooltip = Sign in to xmind.net
action.invite.label = Invite Friends to XMind.net
action.invite.tooltip = Invite my friends to use XMind and XMind.net
action.feedback.label = Feedback to XMind.net
action.feedback.tooltip = Tell us anything about XMind
action.welcome.label = Welcome To XMind
action.welcome.tooltip = Welcome to xmind.net!
action.help.label = XMind Help
action.help.tooltip = Help contents of XMind
action.upgrade.label = Upgrade To XMind Pro...
action.upgrade.tooltip = Upgrade to XMind Pro
