source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               plugin_ru.properties,\
               fragment_resources_ru.properties,\
               markers/,\
               styles/,\
               templates/,\
               templates,\
               .
