source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               plugin_customization.ini,\
               icons/,\
               splash.bmp,\
               plugin.properties,\
               about.html,\
               about.mappings,\
               macosx/xmind.icns,\
               win32/xmind.ico
src.includes = META-INF/,\
               icons/,\
               plugin.xml,\
               plugin_customization.ini,\
               splash.bmp,\
               src/,\
               about.html,\
               win32/xmind.ico,\
               macosx/xmind.icns
src.excludes = icons/.svn/,\
               icons/views/.svn/,\
               META-INF/.svn/
bin.excludes = icons/.svn/,\
               icons/views/.svn/,\
               META-INF/.svn/
