productName = XMind
providerName = XMind Ltd.
pluginName = XMind Application
prefPage.general.name = General
prefPage.keys.name = Keys
view.progress.name = Progress
productBlurb=XMind 2012 (v3.3.0)\n\
\n\
{2}{1}{0}\n\
Copyright(C) 2006, 2012, XMind Ltd. All rights reserved.\n\
Visit http://www.xmind.net/\n\
\n\
This product includes software developed by the\n\
Eclipse Foundation http://www.eclipse.org/\n\
Apache Software Foundation http://www.apache.org/\n\
Legion of the Bouncy Castle http://www.bouncycastle.org/\n\
iText Software Corp. & 1T3XT BVBA http://itextpdf.com/\n\
Robert Hegemann and other LAME Developers http://lame.sourceforge.net/\n\
JavaZOOM http://www.javazoom.net/\n\
Douglas Crockford https://github.com/douglascrockford/JSON-java\n\
Mindaugas Idzelis and others http://jazzy.sourceforge.net/\n\
\n\
Special Thanks to Tony Buzan.
