source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               schema/,\
               about.html,\
               plugin.properties
src.includes = META-INF/,\
               about.html,\
               icons/,\
               plugin.xml,\
               schema/,\
               src/,\
               plugin.properties
