source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               fragment.xml,\
               fragment_win32.properties
src.includes = fragment.xml,\
               src/,\
               META-INF/,\
               fragment_win32.properties
