source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               plugin_es.properties,\
               fragment_resources_es.properties,\
               .,\
               markers/,\
               nl/,\
               styles/,\
               templates/
