source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               plugin_fr.properties,\
               .,\
               fragment_resources_fr.properties,\
               nl/,\
               templates/,\
               markers/,\
               styles/
