output.. = bin/
bin.includes = META-INF/,\
               icons/,\
               about.html,\
               plugin.properties,\
               .
src.includes = src/,\
               about.html,\
               META-INF/,\
               icons/,\
               plugin.properties
source.. = src/
