source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               plugin_zh_CN.properties,\
               .,\
               markers/,\
               styles/,\
               templates/,\
               nl/,\
               fragment_resources_zh_CN.properties
