#Properties file for org.xmind.ui.spelling
providerName = XMind Ltd.
pluginName = XMind Spelling Support
prefPage.spelling.name = Spelling
view.spellingCheck.name = Spelling
actionSet.spellingCheck.label = Spelling Check
actionSet.spellingCheck.description = Spelling check actions
checkSpelling.text = Check Spelling
checkSpelling.toolTip = Check spelling within workbooks
