source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               plugin_ja.properties,\
               .,\
               nl/,\
               styles/,\
               templates/,\
               markers/,\
               fragment_resources_ja.properties
